*runic.nvim* Smart project/file runner                              *runic*

Author: Amritanshu Kumar
License: MIT

==============================================================================
CONTENTS                                                        *runic-contents*

1. Overview........................................................|runic-overview|
2. Setup..............................................................|runic-setup|
3. Commands........................................................|runic-commands|
4. Globals..........................................................|runic-globals|

==============================================================================
OVERVIEW                                                         *runic-overview*

runic.nvim detects project context and current file type, ranks run
candidates, and executes the best command.

==============================================================================
SETUP                                                               *runic-setup*

Lua:

>
  require("runic").setup({
    create_commands = true,
    create_keymaps = true,
  })
<

==============================================================================
COMMANDS                                                         *runic-commands*

    :RunicRun
        Run best-ranked candidate.

    :RunicAction
        Pick intent (run/test/build/dev) and execute best match.

    :RunicPick
        Pick from ranked candidates.

    :RunicRunFile
        Force file-mode resolution.

    :RunicRunProject
        Force project-mode resolution.

    :RunicPreview
        Show selected candidate and top candidates.

    :RunicExplain
        Show selected candidate and top candidates.

    :RunicLast
        Rerun last executed candidate.

    :RunicHistory
        Pick and rerun a command from runic history.

    :RunicCacheClear
        Clear resolver cache.

    :RunicCacheInfo
        Show cache stats.

    :RunicHealth
        Check common toolchain executables.

    :RunicReload
        Reapply setup/options without restarting Neovim.

    :RunicStop
        Stop active runic process.

    :RunicRestart
        Stop active process and rerun last command.

    :RunicCFStart <contestId> <problemIndex>
        Create/open a Codeforces workspace under configured root.

    :RunicCFModeOn / :RunicCFModeOff
        Enable/disable Codeforces-specialized run behavior.

    :RunicCFStatus
        Show current Codeforces mode/profile/workspace status.

    :RunicCFProfile <contest|debug>
        Switch C++ compile profile for Codeforces mode.

    :RunicCFImportSamples
        Import Input/Output samples from clipboard text.

    :RunicCFTest
        Compile and run all sample tests in the workspace.

    :RunicCFWatch / :RunicCFWatchStop
        Enable/disable sample test on save.

    :RunicCFStress
        Run generator/brute/solution stress test loop.

    :RunicCFReplayFail
        Replay current solution on saved counterexample input.

    :RunicCFCheck
        Run pre-submit checks (sample tests for now).

    :RunicCFSubmit
        Open Codeforces problem page for manual submit.

    :RunicCFAutoSubmit
        Experimental submission path (disabled by default).

==============================================================================
GLOBALS                                                           *runic-globals*

    g:runic_command
        String command override for all files.

    g:runic_filetype_commands
        Table of per-filetype override commands.

    g:runic_resolver
        Function override hook returning one candidate or list.

    g:runic_python_project_runner
        When true, enables project-runner preference for Python files.

    g:runic_focus_terminal
        When true, keep focus in terminal after run.

    g:runic_use_snacks_terminal
        When true and Snacks is available, use Snacks terminal.

    g:runic_open_url
        When true, open detected http/https URLs in the default browser.

    cf.workspace_root
        Root directory for Codeforces workspaces (default: ~/codeforces).

    cf.profiles
        Contest/debug compile profiles for C++ mode.

    cf.submit.cookie_env
        Env var containing Codeforces cookie header value for experimental auto-submit.

    terminal.url_allowlist
        Setup option. URL auto-open only opens hosts in this list.

vim:tw=78:ts=8:noet:ft=help:norl:
