*runic.nvim* Smart project/file runner                              *runic*

Author: Amritanshu Kumar
License: MIT

==============================================================================
CONTENTS                                                        *runic-contents*

1. Overview........................................................|runic-overview|
2. Setup..............................................................|runic-setup|
3. Commands........................................................|runic-commands|
4. Globals..........................................................|runic-globals|

==============================================================================
OVERVIEW                                                         *runic-overview*

runic.nvim detects project context and current file type, ranks run
candidates, and executes the best command.

==============================================================================
SETUP                                                               *runic-setup*

Lua:

>
  require("runic").setup({
    create_commands = true,
    create_keymaps = true,
  })
<

==============================================================================
COMMANDS                                                         *runic-commands*

    :RunicRun
        Run best-ranked candidate.

    :RunicPick
        Pick from ranked candidates.

    :RunicRunFile
        Force file-mode resolution.

    :RunicRunProject
        Force project-mode resolution.

    :RunicPreview
        Show selected candidate and top candidates.

    :RunicExplain
        Show selected candidate and top candidates.

    :RunicLast
        Rerun last executed candidate.

    :RunicHistory
        Pick and rerun a command from runic history.

    :RunicCacheClear
        Clear resolver cache.

    :RunicCacheInfo
        Show cache stats.

    :RunicHealth
        Check common toolchain executables.

==============================================================================
GLOBALS                                                           *runic-globals*

    g:runic_command
        String command override for all files.

    g:runic_filetype_commands
        Table of per-filetype override commands.

    g:runic_resolver
        Function override hook returning one candidate or list.

    g:runic_python_project_runner
        When true, enables project-runner preference for Python files.

    g:runic_focus_terminal
        When true, keep focus in terminal after run.

    g:runic_use_snacks_terminal
        When true and Snacks is available, use Snacks terminal.

vim:tw=78:ts=8:noet:ft=help:norl:
